#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment1.text=\r\n\ open\ log\ file\ and\ read\ in\ all\ lines\ and\ populte\ the\ LogEntry\ arraylist\r\n
comment2.params=
comment2.target=int\ countUniqueIPs()
comment2.text=\r\n\ Return\ the\ number\ of\ unique\ IP\ addresses\ in\ the\ log\ file\r\n
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment3.text=\r\n\ print\ all\ the\ records\ that\ have\ a\ status\ code\ >\ num\r\n
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueiIPVisitsOnDay(java.lang.String)
comment4.text=\r\n\ Returns\ list\ of\ unique\ IP\ addresses\ on\ given\ day\ in\ format\ of\ "MMM\ DD"\r\n
comment5.params=low\ high
comment5.target=java.util.ArrayList\ countUniqueIPsinRange(int,\ int)
comment5.text=\r\n\ Returns\ list\ of\ unique\ IP\ addresses\ that\ have\ status\ in\ range\ from\ low\ to\ high\ inclusive\r\n
comment6.params=
comment6.target=java.util.HashMap\ countVisitsPerIP()
comment6.text=\r\n\ returns\ hashmap\ that\ maps\ an\ IP\ address\ to\ the\ \#\ of\ times\ that\ IP\ address\ appears\ in\ the\ log\r\n
comment7.params=counts
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment7.text=\r\n\ returns\ the\ maximum\ number\ of\ visits\ to\ this\ website\ by\ a\ single\ IP\ address\r\n
comment8.params=counts
comment8.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.params=
comment9.target=void\ printAll()
numComments=10
