#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=
comment1.target=void\ testLogAnalyzer()
comment10.params=
comment10.target=void\ testMostNumberVisitsByIP()
comment11.params=
comment11.target=void\ testIPsMostVisits()
comment2.params=
comment2.target=void\ testUniqueIp()
comment3.params=
comment3.target=void\ testPrintAllHigherThanNum()
comment4.params=
comment4.target=void\ testUniqueiIPVisitsOnDay()
comment5.params=
comment5.target=void\ testCountUniqueIPsinRange()
comment6.params=
comment6.target=void\ quiz1_q2()
comment7.params=
comment7.target=void\ quiz1_q3()
comment8.params=
comment8.target=void\ quiz1_q4()
comment9.params=
comment9.target=void\ testCountVisitsPerIP()
numComments=12
